{
  "name": "soda-light-ui",
  "theme": "ui",
  "version": "0.1.0",
  "description": "Soda Light theme for interface components",
  "repository": "https://github.com/dmackerman/atom-soda-light-ui",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
